# NgocXMHT

./: NgocXMHT.sln  README.md
NGOCXMHT_Identity/: AppPass.txt  NGOCXMHT_Identity.csproj  NGOCXMHT_Identity.sln  Program.cs  app.db  app.db-shm  app.db-wal
NGOCXMHT_Identity/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  MemberUnitController.cs  RoleController.cs
NGOCXMHT_Identity/Data/: ApplicationDbContext.cs
NGOCXMHT_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240625091330_Add_FullName.Designer.cs  20240625091330_Add_FullName.cs  20240626033035_Them 2 bang Employee va MemberUnit.Designer.cs  20240626033035_Them 2 bang Employee va MemberUnit.cs  ApplicationDbContextModelSnapshot.cs
NGOCXMHT_Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
NGOCXMHT_Identity/Models/Entities/: Employee.cs  MemberUnit.cs
NGOCXMHT_Identity/Models/Process/: EmployeeSeeder.cs  MailSettings.cs  SendMailService.cs  SystemPermissions.cs
NGOCXMHT_Identity/Models/ViewModels/: AssignRoleVM.cs  RoleClaimVM.cs  UserClaimVM.cs  UserWithRoleVM.cs
NGOCXMHT_Identity/Properties/: launchSettings.json
NGOCXMHT_Identity/Views/: _ViewImports.cshtml
NGOCXMHT_Identity/Views/Account/: AddClaim.cshtml  AssignRole.cshtml  Index.cshtml
NGOCXMHT_Identity/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NGOCXMHT_Identity/Views/MemberUnit/: Edit.cshtml  (+4 more)
NGOCXMHT_Identity/keys/: key-ebe28806-34a8-4110-afda-5d74d88c3bc3.xml
NGOCXMHT_Identity/mailsSave/: 3720c613-4199-481e-a162-af535306ec26.eml  7cc085ad-8e42-4818-9a8c-440afdbca2f6.eml
(+50 files in other folders)
